<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TeachersTimetableActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/activity_teachers_timetable_Toolbar"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:title="@string/app_name"
        app:titleTextColor="?colorOnPrimary" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/activity_teachers_timetable_Toolbar">

        <TextView
            android:id="@+id/activity_teachers_timetable_teacherselect_label"
            style="@style/Style.Timetable.Label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:labelFor="@id/activity_teachers_timetable_teacherselect"
            android:text="@string/select_teacher" />

        <Spinner
            android:id="@+id/activity_teachers_timetable_teacherselect"
            android:layout_width="match_parent"
            android:layout_height="48dp" />

        <TextView
            android:id="@+id/activity_teachers_timetable_time"
            style="@style/Style.Timetable.Label"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/time_s" />

        <TextView
            android:id="@+id/activity_teachers_timetable_status"
            style="@style/Style.Timetable.Label"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/activity_teachers_timetable_subject"
            style="@style/Style.Timetable.Label"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/subject_s" />

        <TextView
            android:id="@+id/activity_teachers_timetable_room"
            style="@style/Style.Timetable.Label"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/room_s" />

        <TextView
            android:id="@+id/activity_teachers_timetable_building"
            style="@style/Style.Timetable.Label"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/building_s" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <Button
                android:id="@+id/activity_teachers_timetable_daily"
                style="?buttonStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="20dp"
                android:layout_weight="1"
                android:text="@string/daily_timetable" />

            <Button
                android:id="@+id/activity_teachers_timetable_weekly"
                style="?buttonStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/weekly_timetable" />
        </LinearLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>